<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Evgen/OneDrive/Desktop/Game/Content/GameContent/Sounds/AlienHurt.wav</SourceFile>
  <SourceTime>2024-06-03T19:44:29.3159432+05:00</SourceTime>
  <DestFile>C:/Users/Evgen/OneDrive/Desktop/Game/Content/bin/Windows/Content/GameContent/Sounds/AlienHurt.xnb</DestFile>
  <DestTime>2024-06-03T23:58:31.2433189+05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T16:44:56+05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T16:44:56+05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>