<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Evgen/OneDrive/Desktop/Game/Content/GameContent/ScreenAndButton/Font.spritefont</SourceFile>
  <SourceTime>2024-06-04T10:11:29.7970433+05:00</SourceTime>
  <DestFile>C:/Users/Evgen/OneDrive/Desktop/Game/Content/bin/Windows/Content/GameContent/ScreenAndButton/Font.xnb</DestFile>
  <DestTime>2024-06-04T11:01:14.1819839+05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T16:44:56+05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T16:44:56+05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>